##############################################################
pig.name=Pig Security token

pig.upload.protocol=arduino
pig.upload.maximum_size=30720
pig.upload.speed=9600

pig.bootloader.low_fuses=0xE2
pig.bootloader.high_fuses=0xDA
pig.bootloader.extended_fuses=0x07
pig.bootloader.path=atmega
pig.bootloader.file=mog.hex
pig.bootloader.unlock_bits=0x3F
pig.bootloader.lock_bits=0x0F

pig.build.mcu=atmega328p
pig.build.f_cpu=8000000L
pig.build.core=arduino:arduino
pig.build.variant=arduino:standard


